PORT=3001
BANK_NAME="Mari Production Bank"
BANK_CODE="MARI"
BANK_COUNTRY="US"
BANK_CURRENCY="USD"
HSM_PRIVATE_KEY="CHANGE_THIS_IN_PRODUCTION_USE_REAL_HSM_KEY"
HSM_PUBLIC_KEY="CHANGE_THIS_IN_PRODUCTION_USE_REAL_HSM_KEY"
COMMISSION_PROTOCOL=0.002
COMMISSION_BANK=0.003
INITIAL_BALANCE=10000
INITIAL_RESERVE=5000
