PORT=3001
BANK_NAME="Mari Demo Bank"
BANK_CODE="MARI"
BANK_COUNTRY="US"
BANK_CURRENCY="USD"
HSM_PRIVATE_KEY="demo-private-key-12345"
HSM_PUBLIC_KEY="demo-public-key-12345"
COMMISSION_PROTOCOL=0.002
COMMISSION_BANK=0.003
DEMO_INITIAL_BALANCE=10000
DEMO_INITIAL_RESERVE=5000
